<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Consulta Empleos</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="styles/empleos.css">

    
</head>

<body>
    <script src="main.js"></script>
    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu"><span class="icon-list2"></span>Agencia de Reclutamientos</a>
        </div>
    
        <nav>
            <ul>
                <li><a href="index.html"><span class="icon-house"></span>Inicio</a></li>
                <li class="submenu">
                    <a href="index.html"><span class="icon-rocket"></span>Opciones<span class="caret icon-arrow-down6"></span></a>
                    <ul class="children">
                        <li><a href="agregar_empleado.html">1. Agregar Empleado <span class="icon-dot"></span></a></li>
                        <li><a href="eliminar_empleado.html">2. Eliminar Empleado <span class="icon-dot"></span></a></li>
                        <li><a href="modificar_empleado.html">3. Modificar Empleado <span class="icon-dot"></span></a></li>
                        <li><a href="relacionar_empleado.html">4. Relacionar Empleado con Vacante <span class="icon-dot"></span></a></li>
                        <li><a href="eliminar_empleado.html">5. Eliminar Empleado <span class="icon-dot"></span></a></li>
                        <li><a href="imprimir_vacantes.html">6. Imprimir Informe de Vacantes Disponibles <span class="icon-dot"></span></a></li>
                        <li><a href="ConsultaEmpleaado.html">7. Consulta de Empleados <span class="icon-dot"></span></a></li>
                        <li><a href="informe.html">8. Imprimir Informe de Coincidencias Exitosas <span class="icon-dot"></span></a></li>
                        <li><a href="consultaEmpleo.html">9. Consulta de Empleos <span class="icon-dot"></span></a></li>
                       <li><a href="agregar_vacante.html">10. Agregar Vacante <span class="icon-dot"></span></a></li>
                        <li><a href="consultar_patrones.html">11. Consulta de Patrones <span class="icon-dot"></span></a></li>
                        <li><a href="modificar_vacante.html">12. Modificar Vacante <span class="icon-dot"></span></a></li>
                        <li><a href="agregar_patron.html">13. Agregar Patrón <span class="icon-dot"></span></a></li>
                        <li><a href="eliminar_vacante.html">14. Eliminar Vacante <span class="icon-dot"></span></a></li>
                        <li><a href="modificar_patron.html">15. Modificar Patrón <span class="icon-dot"></span></a></li>
                    </ul>
                </li>
                <li><a href="integrantes.html"><span class="icon-mail"></span>Integrantes</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenido">

        <div class="busqueda">
            <input type="text" name="buscar" class="buscar" placeholder="Buscar empleo">
            <button type="button" name="found" class="found">Buscar</button>
        </div>

        <fieldset class="em1">
            <h3><b>Programador Junior</b></h3>
            <p class="p1">
                Desarrollar y mantener sitios web de la compañía,
                <br>implementar diseños
                y estrategias de marketing, web master de los <br> sitios para plataformas
                e-commerce y transaccionales.
            </p>
            <div class="detal">
                <button type="button" name="Detalle" class="detalle">Mas Detalle</button>
            </div>
            <div class="aplic">
                <button type="button" name="Aplicar" class="Aplicar">Aplicar</button>
            </div>
        </fieldset>


        <fieldset class="em2">
            <h3><b>An&aacute;lista Programador</b></h3>
            <p>
                Desarrollo web de Backend a través de diferentes lenguajes de programación,
                <br>desarrollo de Frontend , reportes, Optimización de sistemas y mejoras,
                <br>Soporte Técnico esporádico, seguimiento de incidencias.
            </p>
            <div class="detal">
                <button type="button" name="Detalle" class="detalle">Mas Detalle</button>
            </div>
            <div class="aplic">
                <button type="button" name="Aplicar" class="Aplicar">Aplicar</button>
            </div>
        </fieldset>

        <fieldset class="em3">
            <h3><b>Analista de Desarrollo y Control de M&oacute;dulos</b></h3>
            <p>
                Participa en la planificación de Proyectos de Desarrollo Anual (Seguimiento y Pruebas)
            </p>
            <div class="detal3">
                <button type="button" name="Detalle" class="detalle">Mas Detalle</button>
            </div>
            <div class="aplic3">
                <button type="button" name="Aplicar" class="Aplicar">Aplicar</button>
            </div>
        </fieldset>

        <fieldset class="em4">
           
            <p>
                <h3><b>Analista de Sistema Back End</b></h3>
                Por crecimiento empresa líder de Transportadora de Valores,
                <br>esta buscando a su nuevo Analista de Sistemas Back End, su función principal
                <br>es analizar, diseñar, codificar y brindar mantenimiento al sistema Software así como su base de
                datos.
            </p>
            <div class="detal">
                <button type="button" name="Detalle" class="detalle">Mas Detalle</button>
            </div>
            <div class="aplic">
                <button type="button" name="Aplicar" class="Aplicar">Aplicar</button>
            </div>
        </fieldset>

        <fieldset class="em5">
            
            <p>
                <h3><b>Analista de Control de Calidad</b></h3>
                TURNOS ROTATIVOS Inspeccionar, Verificar y Evaluar el proceso de producción 
                <br> desde el punto de vista de calidad.Registrar observaciones y resultados 
                <br>obtenidos durante sus actividades de inspección diarias.
            </p>
            <div class="detal">
                <button type="button" name="Detalle" class="detalle">Mas Detalle</button>
            </div>
            <div class="aplic">
                <button type="button" name="Aplicar" class="Aplicar">Aplicar</button>
            </div>
        </fieldset>
    </div>
    <div class="filtro">
        <p>filtrar por salario ( cifras en Quetzales)</p>
        <div class="salario">
            <input type="radio" id="salario1" name="salario" value="salario1">
            <label for="salario1">0 - 1,500</label>
        </div>
        <div class="salario">
            <input type="radio" id="salario2" name="salario" value="salario2">
            <label for="salario2">1,600 - 3,000</label>
        </div>
        
        <div class="salario">
            <input type="radio" id="salario3" name="salario" value="salario3">
            <label for="salario3">3100 - 8000</label>
        </div>
    </div>

    <div class="departamento">
        <p>filtrar por Departamento</p>
        <div class="salario">
            <input type="radio" id="Guatemala" name="depa" value="Guatemala">
            <label for="Guatemala">Ciudad Guatemala</label>
        </div>
        <div class="salario">
            <input type="radio" id="villa" name="depa" value="Villa">
            <label for="Villa">villa Nueva</label>
        </div>
        
        <div class="salario">
            <input type="radio" id="Mixco" name="depa" value="MIxco">
            <label for="Mixco">Mixco</label>
        </div>
    </div>
</body>
<footer>
    <section class="paginacion">
        <ul>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </section>
</footer>

</html>